# DbDataReaderMapper

./: DbDataReaderMapper.sln  README.md
DbDataReaderMapper/: CustomPropertyConverter.cs  DbColumnAttribute.cs  DbDataReaderExtension.cs  DbDataReaderMapper.csproj
DbDataReaderMapper/Exceptions/: DbColumnMappingException.cs
Tests/: DbDataReaderExtensionTest.cs  TestDatabase.accdb  Tests.csproj
Tests/Model/: EmployeeAllFields.cs  EmployeeAllFieldsStruct.cs  EmployeeDateAsDate.cs  EmployeeDateAsString.cs  EmployeeExtraDifferentFields.cs  EmployeeMissingFields.cs  EmployeeNoDefaultConstructor.cs  EmployeeNonNullableFieldsDefault.cs  EmployeeSubClass.cs  EmployeeSuperclass.cs  EmployeeWithAttributes.cs  EmployeeWithAttributesPropertyNameSwap.cs  EmployeeWithAttributesSameNameAsProperty.cs  EmployeeWrongType.cs  EmployeeWrongTypeImplicitCast.cs  EmployeeWrongTypeNeedsConversionBaseClass.cs  EmployeeWrongTypeNeedsConversionSubclass.cs
